CHIP8Fun.WPF/MainWindow.xaml

<Window x:Class="CHIP8Fun.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="480">
    <DockPanel HorizontalAlignment="Left">
        <!--Dissasembled code and executable-->
        <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch">
            <!--Code-->
            <FlowDocumentScrollViewer Height="200" Width="480">
                <FlowDocument Name="DissasembledCode" FontSize="11"></FlowDocument>
            </FlowDocumentScrollViewer>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Image
                Name="bmp"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                MinHeight="160"
                MinWidth="320"
                MaxHeight="320"
                MaxWidth="480" />
        </StackPanel>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <!--For the debugger-->
        <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch">
            <!-- Heres where the values of the PC, I and registers go-->
            <Separator HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="CPU" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--PC-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="PC" />
                <TextBox Name="PCValue" Grid.Row="0" Grid.Column="1" Text="PC"
                         HorizontalAlignment="Stretch" IsEnabled="False" />

                <!--I-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="I" />
                <TextBox Name="IValue" Grid.Row="1" Grid.Column="1" Text="I"
                         HorizontalAlignment="Stretch" IsEnabled="False" />

                <!--SP-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="SP" />
                <TextBox Name="SPValue" Grid.Row="2" Grid.Column="1" Text="SP"
                         HorizontalAlignment="Stretch" IsEnabled="False" />

                <!--Opcode-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="OPCODE" />
                <TextBox Name="OpcodeValue" Grid.Row="3" Grid.Column="1" Text="SP"
                         HorizontalAlignment="Stretch" IsEnabled="False" />

                <!--Delay timer-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="DELAY" />
                <TextBox Name="DelayTimerValue" Grid.Row="4" Grid.Column="1" Text="DELAY"
                         HorizontalAlignment="Stretch" IsEnabled="False" />

                <!--Sound timer-->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="SOUND" />
                <TextBox Name="SoundtimerValue" Grid.Row="5" Grid.Column="1" Text="SOUND"
                         HorizontalAlignment="Stretch" IsEnabled="False" />
            </Grid>

            <!--Registers view-->
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel>
                <Separator HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label Content="Registers" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListView Name="RegistersGrid" Height="250" MaxHeight="1080" HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>

        <!--Memory view-->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <StackPanel>
            <Separator HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Memory" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView Name="MemoryGrid" Height="400" MaxHeight="1080" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!--Stack view-->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <StackPanel>
            <Separator HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Stack" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView Name="StackGrid" Height="400" MaxHeight="1080" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!--Keys view-->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <StackPanel>
            <Separator HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Keys" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView Name="KeysGrid" Height="400" MaxHeight="1080" HorizontalAlignment="Stretch" />
        </StackPanel>
    </DockPanel>
</Window>
